[Thread-0] WARN org.bitcoinj.core.Context - Implicitly creating context. This is a migration step and this message will eventually go away.
[Thread-0] INFO org.bitcoinj.core.Context - Creating bitcoinj 0.15.6 context.
[Thread-0] INFO org.bitcoinj.core.AbstractBlockChain - chain head is at height 0:
 block: 
   hash: 000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
   version: 1
   previous block: 0000000000000000000000000000000000000000000000000000000000000000
   time: 1296688602 (2011-02-02T23:16:42Z)
   difficulty target (nBits): 486604799
   nonce: 414098458

[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Starting ...
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Localhost peer not detected.
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [192.168.254.1]:18333     (0 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Peer discovery took 24.51 ms and returned 114 items
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1031 ms before next connect attempt to [2001:41d0:a:f7eb:0:0:0:1]:18333
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.ConnectException: Connection refused: no further information
java.net.ConnectException: Connection refused: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [202.79.172.110]:18333     (0 connected, 2 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [192.168.254.1]:18333: Peer died      (0 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1500 ms before next connect attempt to [2001:41d0:a:f7eb:0:0:0:1]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1484 ms before next connect attempt to [2a01:4f8:1c1c:1203:0:0:0:1]:18333
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.testnet.bitcoin.sprovoost.nl/202.79.172.110:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.testnet.bitcoin.sprovoost.nl/202.79.172.110:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[202.79.172.110]:18333, version=70015, subVer=/Satoshi:0.18.1(Omni:0.7.1)/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:58:51, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[202.79.172.110]:18333, version=70015, subVer=/Satoshi:0.18.1(Omni:0.7.1)/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:58:51, height=1670720}: New peer      (1 connected, 0 pending, 13 max)
[Thread-0] INFO org.bitcoinj.core.Peer - Request to fetch block 0000000000000004e14452831e1c3a3bc58e906e70f44e8f2969b4fbd85c2071
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [202.79.172.110]:18333: Peer died      (0 connected, 0 pending, 13 max)
[Thread-0] WARN org.bitcoinj.net.ConnectionHandler - Error writing message to connection, closing connection
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1000 ms before next connect attempt to [2001:41d0:a:f7eb:0:0:0:1]:18333
java.nio.channels.CancelledKeyException
	at java.base/sun.nio.ch.SelectionKeyImpl.ensureValid(SelectionKeyImpl.java:71)
	at java.base/sun.nio.ch.SelectionKeyImpl.interestOps(SelectionKeyImpl.java:90)
	at org.bitcoinj.net.ConnectionHandler.setWriteOps(ConnectionHandler.java:106)
	at org.bitcoinj.net.ConnectionHandler.writeBytes(ConnectionHandler.java:152)
	at org.bitcoinj.core.PeerSocketHandler.sendMessage(PeerSocketHandler.java:92)
	at org.bitcoinj.core.Peer.sendSingleGetData(Peer.java:1332)
	at org.bitcoinj.core.Peer.getBlock(Peer.java:1305)
	at BitcoinJVerifyATimestamp$1$1.run(BitcoinJVerifyATimestamp.java:191)
[Thread-0] INFO org.bitcoinj.core.PeerSocketHandler - [202.79.172.110]:18333 - java.nio.channels.CancelledKeyException
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 125 ms before next connect attempt to [185.11.139.202]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 110 ms before next connect attempt to [2001:41d0:a:f7eb:0:0:0:1]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [185.11.139.202]:18333     (0 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2001:41d0:a:f7eb:0:0:0:1]:18333     (0 connected, 2 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.tbtc.petertodd.org/185.11.139.202:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2a01:4f8:1c1c:1203:0:0:0:1]:18333     (0 connected, 3 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.tbtc.petertodd.org/185.11.139.202:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [13.250.125.238]:18333     (0 connected, 4 pending, 13 max)
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [3.114.7.254]:18333     (0 connected, 5 pending, 13 max)
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [47.104.224.161]:18333     (0 connected, 6 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2a01:4f8:1c1c:1203:0:0:0:1]:18333: Peer died      (0 connected, 5 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1500 ms before next connect attempt to [78.46.216.210]:18333
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1485 ms before next connect attempt to [2607:5300:60:4192:0:0:0:0]:18333
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1469 ms before next connect attempt to [78.46.216.210]:18333
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2001:41d0:a:f7eb:0:0:0:1]:18333: Peer died      (0 connected, 4 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2250 ms before next connect attempt to [2607:5300:60:4192:0:0:0:0]:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[185.11.139.202]:18333, version=70014, subVer=/Satoshi:0.13.1/, services=12 (BLOOM, WITNESS), time=2020-03-21 18:58:51, height=1670720}
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2235 ms before next connect attempt to [2401:d002:4402:0:bf1d:986a:7598:6d49]:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[185.11.139.202]:18333, version=70014, subVer=/Satoshi:0.13.1/, services=12 (BLOOM, WITNESS), time=2020-03-21 18:58:51, height=1670720}: Peer does not have at least a recent part of the block chain.
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [185.11.139.202]:18333: Peer died      (0 connected, 3 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 3375 ms before next connect attempt to [2607:5300:60:4192:0:0:0:0]:18333
[NioClientManager] WARN org.bitcoinj.core.PeerSocketHandler - [185.11.139.202]:18333 - 
org.bitcoinj.core.ProtocolException: Received Ping before version handshake is complete.
	at org.bitcoinj.core.Peer.processMessage(Peer.java:474)
	at org.bitcoinj.core.PeerSocketHandler.receiveBytes(PeerSocketHandler.java:184)
	at org.bitcoinj.net.ConnectionHandler.handleKey(ConnectionHandler.java:223)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:86)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[NioClientManager] WARN org.bitcoinj.net.ConnectionHandler - Error handling SelectionKey: java.lang.IllegalStateException 
java.lang.IllegalStateException
	at com.google.common.base.Preconditions.checkState(Preconditions.java:492)
	at org.bitcoinj.net.ConnectionHandler.handleKey(ConnectionHandler.java:224)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:86)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bitcoin.jonasschnelli.ch/13.250.125.238:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bitcoin.jonasschnelli.ch/13.250.125.238:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bitcoin.jonasschnelli.ch/3.114.7.254:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bitcoin.jonasschnelli.ch/3.114.7.254:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bitcoin.jonasschnelli.ch/47.104.224.161:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bitcoin.jonasschnelli.ch/47.104.224.161:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[3.114.7.254]:18333, version=70015, subVer=/Satoshi:0.19.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:06, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[3.114.7.254]:18333, version=70015, subVer=/Satoshi:0.19.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:06, height=1670720}: New peer      (1 connected, 2 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[13.250.125.238]:18333, version=70015, subVer=/Satoshi:0.18.0/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:58:52, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[13.250.125.238]:18333, version=70015, subVer=/Satoshi:0.18.0/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:58:52, height=1670720}: New peer      (2 connected, 1 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[47.104.224.161]:18333, version=70015, subVer=/Satoshi:0.13.2/, services=13 (NETWORK, BLOOM, WITNESS), time=2020-03-21 18:58:53, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[47.104.224.161]:18333, version=70015, subVer=/Satoshi:0.13.2/, services=13 (NETWORK, BLOOM, WITNESS), time=2020-03-21 18:58:53, height=1670720}: New peer      (3 connected, 0 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [3.17.246.73]:18333     (3 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2607:5300:60:4192:0:0:0:0]:18333     (3 connected, 2 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2401:d002:4402:0:bf1d:986a:7598:6d49]:18333     (3 connected, 3 pending, 13 max)
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [78.46.216.210]:18333     (3 connected, 4 pending, 13 max)
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2607:5300:60:4192:0:0:0:0]:18333: Peer died      (3 connected, 3 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1016 ms before next connect attempt to [2002:5bc:3e21:0:0:0:5bc:3e21]:18333
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1000 ms before next connect attempt to [2002:4097:6518:0:0:0:4097:6518]:18333
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 985 ms before next connect attempt to [2002:5bc:3e21:0:0:0:5bc:3e21]:18333
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2401:d002:4402:0:bf1d:986a:7598:6d49]:18333: Peer died      (3 connected, 2 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1516 ms before next connect attempt to [2002:4097:6518:0:0:0:4097:6518]:18333
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bitcoin.jonasschnelli.ch/3.17.246.73:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1500 ms before next connect attempt to [2001:0:9d38:6abd:2895:110d:983e:a70e]:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bitcoin.jonasschnelli.ch/3.17.246.73:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bitcoin.jonasschnelli.ch/78.46.216.210:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bitcoin.jonasschnelli.ch/78.46.216.210:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[78.46.216.210]:18333, version=70015, subVer=/Satoshi:0.19.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:58:54, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[78.46.216.210]:18333, version=70015, subVer=/Satoshi:0.19.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:58:54, height=1670720}: New peer      (4 connected, 1 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[3.17.246.73]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:58:54, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[3.17.246.73]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:58:54, height=1670720}: New peer      (5 connected, 0 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [192.168.254.1]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [192.168.254.1]:18333: Peer died      (5 connected, 0 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1000 ms before next connect attempt to [2002:4097:6518:0:0:0:4097:6518]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 656 ms before next connect attempt to [52.197.205.193]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 640 ms before next connect attempt to [2002:4097:6518:0:0:0:4097:6518]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 359 ms before next connect attempt to [52.197.205.193]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 343 ms before next connect attempt to [2002:4097:6518:0:0:0:4097:6518]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 312 ms before next connect attempt to [52.197.205.193]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2002:4097:6518:0:0:0:4097:6518]:18333     (5 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [52.197.205.193]:18333     (5 connected, 2 pending, 13 max)
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2001:0:9d38:6abd:2895:110d:983e:a70e]:18333     (5 connected, 3 pending, 13 max)
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2002:5bc:3e21:0:0:0:5bc:3e21]:18333     (5 connected, 4 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2002:4097:6518:0:0:0:4097:6518]:18333: Peer died      (5 connected, 3 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1500 ms before next connect attempt to [186.149.243.217]:18333
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1496 ms before next connect attempt to [2602:ffb6:4:2798:f816:3eff:fe2f:5441]:18333
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1478 ms before next connect attempt to [186.149.243.217]:18333
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2002:5bc:3e21:0:0:0:5bc:3e21]:18333: Peer died      (5 connected, 2 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2259 ms before next connect attempt to [2602:ffb6:4:2798:f816:3eff:fe2f:5441]:18333
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2241 ms before next connect attempt to [2001:41d0:8:c519:0:0:0:1]:18333
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2221 ms before next connect attempt to [2602:ffb6:4:2798:f816:3eff:fe2f:5441]:18333
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2001:0:9d38:6abd:2895:110d:983e:a70e]:18333: Peer died      (5 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 3383 ms before next connect attempt to [2001:41d0:8:c519:0:0:0:1]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 3364 ms before next connect attempt to [92.105.26.206]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 3360 ms before next connect attempt to [2001:41d0:8:c519:0:0:0:1]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 3351 ms before next connect attempt to [92.105.26.206]:18333
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.tbtc.petertodd.org/52.197.205.193:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 3347 ms before next connect attempt to [2001:41d0:8:c519:0:0:0:1]:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.tbtc.petertodd.org/52.197.205.193:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 3135 ms before next connect attempt to [92.105.26.206]:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[52.197.205.193]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:58:56, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[52.197.205.193]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:58:56, height=1670720}: New peer      (6 connected, 0 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2001:41d0:8:c519:0:0:0:1]:18333     (6 connected, 1 pending, 13 max)
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [92.105.26.206]:18333     (6 connected, 2 pending, 13 max)
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2602:ffb6:4:2798:f816:3eff:fe2f:5441]:18333     (6 connected, 3 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2001:41d0:8:c519:0:0:0:1]:18333: Peer died      (6 connected, 2 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [185.11.139.202]:18333: Timed out
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1016 ms before next connect attempt to [186.149.243.217]:18333
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2001:41d0:a:f7eb:0:0:0:1]:18333: Timed out
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 985 ms before next connect attempt to [2600:3c03:0:0:f03c:91ff:fec8:3fe0]:18333
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2602:ffb6:4:2798:f816:3eff:fe2f:5441]:18333: Peer died      (6 connected, 1 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2001:41d0:a:f7eb:0:0:0:1]:18333: Peer died      (6 connected, 1 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2a01:4f8:1c1c:1203:0:0:0:1]:18333: Timed out
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2266 ms before next connect attempt to [186.149.243.217]:18333
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2a01:4f8:1c1c:1203:0:0:0:1]:18333: Peer died      (6 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 3375 ms before next connect attempt to [3.133.145.238]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 3360 ms before next connect attempt to [92.53.89.123]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 3360 ms before next connect attempt to [3.133.145.238]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 3360 ms before next connect attempt to [92.53.89.123]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2769 ms before next connect attempt to [3.133.145.238]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2769 ms before next connect attempt to [92.53.89.123]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2738 ms before next connect attempt to [3.133.145.238]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2426 ms before next connect attempt to [92.53.89.123]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2410 ms before next connect attempt to [3.133.145.238]:18333
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2607:5300:60:4192:0:0:0:0]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2607:5300:60:4192:0:0:0:0]:18333: Peer died      (6 connected, 1 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2401:d002:4402:0:bf1d:986a:7598:6d49]:18333: Timed out
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 5062 ms before next connect attempt to [92.53.89.123]:18333
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2401:d002:4402:0:bf1d:986a:7598:6d49]:18333: Peer died      (6 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 7593 ms before next connect attempt to [2a01:4f8:120:9404:0:0:0:2]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 7577 ms before next connect attempt to [69.59.18.23]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 7577 ms before next connect attempt to [2a01:4f8:120:9404:0:0:0:2]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 7561 ms before next connect attempt to [69.59.18.23]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 7546 ms before next connect attempt to [2a01:4f8:120:9404:0:0:0:2]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 7546 ms before next connect attempt to [69.59.18.23]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 7530 ms before next connect attempt to [2a01:4f8:120:9404:0:0:0:2]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 7100 ms before next connect attempt to [69.59.18.23]:18333
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2002:4097:6518:0:0:0:4097:6518]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2002:4097:6518:0:0:0:4097:6518]:18333: Peer died      (6 connected, 1 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2001:0:9d38:6abd:2895:110d:983e:a70e]:18333: Timed out
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 10000 ms before next connect attempt to [2a01:4f8:120:9404:0:0:0:2]:18333
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2001:0:9d38:6abd:2895:110d:983e:a70e]:18333: Peer died      (6 connected, 1 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2002:5bc:3e21:0:0:0:5bc:3e21]:18333: Timed out
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 10000 ms before next connect attempt to [2600:3c00:0:0:f03c:91ff:fe5b:4cf3]:18333
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2002:5bc:3e21:0:0:0:5bc:3e21]:18333: Peer died      (6 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 10000 ms before next connect attempt to [66.206.13.51]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9953 ms before next connect attempt to [34.247.203.129]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9953 ms before next connect attempt to [66.206.13.51]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9953 ms before next connect attempt to [34.247.203.129]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9953 ms before next connect attempt to [66.206.13.51]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9937 ms before next connect attempt to [34.247.203.129]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9937 ms before next connect attempt to [66.206.13.51]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9937 ms before next connect attempt to [34.247.203.129]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9937 ms before next connect attempt to [66.206.13.51]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9922 ms before next connect attempt to [34.247.203.129]:18333
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2001:41d0:8:c519:0:0:0:1]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2001:41d0:8:c519:0:0:0:1]:18333: Peer died      (6 connected, 1 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [92.105.26.206]:18333: Timed out
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 10000 ms before next connect attempt to [66.206.13.51]:18333
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [92.105.26.206]:18333: Peer died      (6 connected, 0 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2602:ffb6:4:2798:f816:3eff:fe2f:5441]:18333: Timed out
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 10000 ms before next connect attempt to [2001:41d0:2:e4c0:0:0:0:0]:18333
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2602:ffb6:4:2798:f816:3eff:fe2f:5441]:18333: Peer died      (6 connected, 0 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 10000 ms before next connect attempt to [2620:6e:a000:1:43:43:43:43]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 8098 ms before next connect attempt to [54.246.164.44]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 5557 ms before next connect attempt to [2620:6e:a000:1:43:43:43:43]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 5510 ms before next connect attempt to [54.246.164.44]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 5510 ms before next connect attempt to [2620:6e:a000:1:43:43:43:43]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 5479 ms before next connect attempt to [54.246.164.44]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 5479 ms before next connect attempt to [2620:6e:a000:1:43:43:43:43]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 5463 ms before next connect attempt to [54.246.164.44]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 5447 ms before next connect attempt to [2620:6e:a000:1:43:43:43:43]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 5447 ms before next connect attempt to [54.246.164.44]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1668 ms before next connect attempt to [2620:6e:a000:1:43:43:43:43]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1608 ms before next connect attempt to [54.246.164.44]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1593 ms before next connect attempt to [2620:6e:a000:1:43:43:43:43]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1577 ms before next connect attempt to [54.246.164.44]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1577 ms before next connect attempt to [2620:6e:a000:1:43:43:43:43]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1530 ms before next connect attempt to [54.246.164.44]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1515 ms before next connect attempt to [2620:6e:a000:1:43:43:43:43]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1499 ms before next connect attempt to [54.246.164.44]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1483 ms before next connect attempt to [2620:6e:a000:1:43:43:43:43]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1468 ms before next connect attempt to [54.246.164.44]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1452 ms before next connect attempt to [2620:6e:a000:1:43:43:43:43]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1452 ms before next connect attempt to [54.246.164.44]:18333
java.util.concurrent.TimeoutException: Waited 20 seconds (plus 6705100 nanoseconds delay) for com.google.common.util.concurrent.SettableFuture@55020097[status=PENDING]
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:495)
	at com.google.common.util.concurrent.AbstractFuture$TrustedFuture.get(AbstractFuture.java:98)
	at BitcoinJVerifyATimestamp$1$1.run(BitcoinJVerifyATimestamp.java:196)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 49 ms before next connect attempt to [2620:6e:a000:1:43:43:43:43]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2 ms before next connect attempt to [54.246.164.44]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2 ms before next connect attempt to [2620:6e:a000:1:43:43:43:43]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [54.246.164.44]:18333     (6 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2620:6e:a000:1:43:43:43:43]:18333     (6 connected, 2 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.tbtc.petertodd.org/54.246.164.44:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2001:41d0:2:e4c0:0:0:0:0]:18333     (6 connected, 3 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.tbtc.petertodd.org/54.246.164.44:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [66.206.13.51]:18333     (6 connected, 4 pending, 13 max)
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [34.247.203.129]:18333     (6 connected, 5 pending, 13 max)
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2600:3c00:0:0:f03c:91ff:fe5b:4cf3]:18333     (6 connected, 6 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2620:6e:a000:1:43:43:43:43]:18333: Peer died      (6 connected, 5 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 10015 ms before next connect attempt to [2a01:4f8:120:9404:0:0:0:2]:18333
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9984 ms before next connect attempt to [2a01:4f9:4a:1fc6:0:0:0:2]:18333
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9953 ms before next connect attempt to [2a01:4f8:120:9404:0:0:0:2]:18333
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2001:41d0:2:e4c0:0:0:0:0]:18333: Peer died      (6 connected, 4 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 10031 ms before next connect attempt to [2a01:4f9:4a:1fc6:0:0:0:2]:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[54.246.164.44]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:12, height=1670720}
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9984 ms before next connect attempt to [213.136.66.178]:18333
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[54.246.164.44]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:12, height=1670720}: New peer      (7 connected, 3 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Setting download peer: Peer{[54.246.164.44]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:12, height=1670720}
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2a01:4f9:4a:1fc6:0:0:0:2]:18333     (7 connected, 4 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.testnet.bitcoin.sprovoost.nl/66.206.13.51:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [213.136.66.178]:18333     (7 connected, 5 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.testnet.bitcoin.sprovoost.nl/66.206.13.51:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2a01:4f8:120:9404:0:0:0:2]:18333     (7 connected, 6 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.testnet.bitcoin.sprovoost.nl/34.247.203.129:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [69.59.18.23]:18333     (7 connected, 7 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.testnet.bitcoin.sprovoost.nl/34.247.203.129:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [92.53.89.123]:18333     (7 connected, 8 pending, 13 max)
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [3.133.145.238]:18333     (7 connected, 9 pending, 13 max)
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [186.149.243.217]:18333     (7 connected, 10 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2600:3c00:0:0:f03c:91ff:fe5b:4cf3]:18333: Peer died      (7 connected, 9 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1000 ms before next connect attempt to [35.156.118.148]:18333
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bluematt.me/69.59.18.23:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 985 ms before next connect attempt to [116.203.34.23]:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bluematt.me/69.59.18.23:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 985 ms before next connect attempt to [35.156.118.148]:18333
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 969 ms before next connect attempt to [116.203.34.23]:18333
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 954 ms before next connect attempt to [35.156.118.148]:18333
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2a01:4f9:4a:1fc6:0:0:0:2]:18333: Peer died      (7 connected, 8 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1500 ms before next connect attempt to [116.203.34.23]:18333
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [34.247.203.129]:18333: Peer died      (7 connected, 7 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2250 ms before next connect attempt to [104.218.150.185]:18333
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bitcoin.jonasschnelli.ch/213.136.66.178:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2250 ms before next connect attempt to [5.9.149.16]:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bitcoin.jonasschnelli.ch/213.136.66.178:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2234 ms before next connect attempt to [104.218.150.185]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2219 ms before next connect attempt to [5.9.149.16]:18333
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2219 ms before next connect attempt to [104.218.150.185]:18333
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 2203 ms before next connect attempt to [5.9.149.16]:18333
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2a01:4f8:120:9404:0:0:0:2]:18333: Peer died      (7 connected, 6 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 3390 ms before next connect attempt to [104.218.150.185]:18333
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.testnet.bitcoin.sprovoost.nl/3.133.145.238:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.testnet.bitcoin.sprovoost.nl/3.133.145.238:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 3375 ms before next connect attempt to [89.3.137.245]:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[66.206.13.51]:18333, version=70015, subVer=/Satoshi:0.18.0/, services=1036 (BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:13, height=1670720}
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 3359 ms before next connect attempt to [104.218.150.185]:18333
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[66.206.13.51]:18333, version=70015, subVer=/Satoshi:0.18.0/, services=1036 (BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:13, height=1670720}: New peer      (8 connected, 5 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [89.3.137.245]:18333     (8 connected, 6 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.tbtc.petertodd.org/92.53.89.123:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.tbtc.petertodd.org/92.53.89.123:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.tbtc.petertodd.org/89.3.137.245:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.tbtc.petertodd.org/89.3.137.245:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[213.136.66.178]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:13, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[213.136.66.178]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:13, height=1670720}: New peer      (9 connected, 5 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[69.59.18.23]:18333, version=70015, subVer=/Satoshi:0.19.0/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:13, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[69.59.18.23]:18333, version=70015, subVer=/Satoshi:0.19.0/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:13, height=1670720}: New peer      (10 connected, 4 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[89.3.137.245]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:13, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[89.3.137.245]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:13, height=1670720}: New peer      (11 connected, 3 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[3.133.145.238]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:13, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[3.133.145.238]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:13, height=1670720}: New peer      (12 connected, 2 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[92.53.89.123]:18333, version=70015, subVer=/Satoshi:0.18.1/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:13, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[92.53.89.123]:18333, version=70015, subVer=/Satoshi:0.18.1/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:13, height=1670720}: New peer      (13 connected, 1 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [89.3.137.245]:18333: Peer died      (12 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 427 ms before next connect attempt to [104.218.150.185]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 419 ms before next connect attempt to [34.250.169.52]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 415 ms before next connect attempt to [104.218.150.185]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 411 ms before next connect attempt to [34.250.169.52]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 386 ms before next connect attempt to [104.218.150.185]:18333
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [92.53.89.123]:18333: Peer died      (11 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1500 ms before next connect attempt to [34.250.169.52]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1455 ms before next connect attempt to [43.245.223.150]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1445 ms before next connect attempt to [34.250.169.52]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1435 ms before next connect attempt to [43.245.223.150]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1427 ms before next connect attempt to [34.250.169.52]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1420 ms before next connect attempt to [43.245.223.150]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1286 ms before next connect attempt to [34.250.169.52]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 514 ms before next connect attempt to [43.245.223.150]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 498 ms before next connect attempt to [34.250.169.52]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 498 ms before next connect attempt to [43.245.223.150]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 482 ms before next connect attempt to [34.250.169.52]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 482 ms before next connect attempt to [43.245.223.150]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 467 ms before next connect attempt to [34.250.169.52]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [43.245.223.150]:18333     (11 connected, 2 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [34.250.169.52]:18333     (11 connected, 3 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [104.218.150.185]:18333     (11 connected, 4 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [5.9.149.16]:18333     (11 connected, 5 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [116.203.34.23]:18333     (11 connected, 6 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bitcoin.jonasschnelli.ch/34.250.169.52:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [35.156.118.148]:18333     (11 connected, 7 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bitcoin.jonasschnelli.ch/34.250.169.52:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2600:3c03:0:0:f03c:91ff:fec8:3fe0]:18333     (11 connected, 8 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.tbtc.petertodd.org/5.9.149.16:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [34.210.154.40]:18333     (11 connected, 9 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.tbtc.petertodd.org/5.9.149.16:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [5.152.216.113]:18333     (11 connected, 10 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.tbtc.petertodd.org/35.156.118.148:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2a01:4f8:192:40f4:0:0:0:2]:18333     (11 connected, 11 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.tbtc.petertodd.org/35.156.118.148:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2001:41d0:2:a51b:0:0:0:0]:18333     (11 connected, 12 pending, 13 max)
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [109.236.91.15]:18333     (11 connected, 13 pending, 13 max)
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2001:41d0:303:c86:0:0:0:0]:18333     (11 connected, 14 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2600:3c03:0:0:f03c:91ff:fec8:3fe0]:18333: Peer died      (11 connected, 13 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bitcoin.jonasschnelli.ch/104.218.150.185:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bitcoin.jonasschnelli.ch/104.218.150.185:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2a01:4f8:192:40f4:0:0:0:2]:18333: Peer died      (11 connected, 12 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bitcoin.jonasschnelli.ch/5.152.216.113:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bitcoin.jonasschnelli.ch/5.152.216.113:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2001:41d0:303:c86:0:0:0:0]:18333: Peer died      (11 connected, 11 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.testnet.bitcoin.sprovoost.nl/109.236.91.15:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.testnet.bitcoin.sprovoost.nl/109.236.91.15:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[34.250.169.52]:18333, version=70015, subVer=/Satoshi:0.16.3/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:16, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[34.250.169.52]:18333, version=70015, subVer=/Satoshi:0.16.3/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:16, height=1670720}: New peer      (12 connected, 10 pending, 13 max)
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2001:41d0:2:a51b:0:0:0:0]:18333: Peer died      (12 connected, 9 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[35.156.118.148]:18333, version=70015, subVer=/Bitcoin ABC:0.14.6(EB8.0)/, services=37 (NETWORK, BLOOM, remaining: 100000), time=2020-03-21 18:59:16, height=1196428}
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[35.156.118.148]:18333, version=70015, subVer=/Bitcoin ABC:0.14.6(EB8.0)/, services=37 (NETWORK, BLOOM, remaining: 100000), time=2020-03-21 18:59:16, height=1196428}: Peer follows an incompatible block chain.
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [35.156.118.148]:18333: Peer died      (12 connected, 8 pending, 13 max)
[NioClientManager] WARN org.bitcoinj.core.PeerSocketHandler - [35.156.118.148]:18333 - 
org.bitcoinj.core.ProtocolException: Received AlertMessage before version handshake is complete.
	at org.bitcoinj.core.Peer.processMessage(Peer.java:474)
	at org.bitcoinj.core.PeerSocketHandler.receiveBytes(PeerSocketHandler.java:184)
	at org.bitcoinj.net.ConnectionHandler.handleKey(ConnectionHandler.java:223)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:86)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[NioClientManager] WARN org.bitcoinj.net.ConnectionHandler - Error handling SelectionKey: java.lang.IllegalStateException 
java.lang.IllegalStateException
	at com.google.common.base.Preconditions.checkState(Preconditions.java:492)
	at org.bitcoinj.net.ConnectionHandler.handleKey(ConnectionHandler.java:224)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:86)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[5.9.149.16]:18333, version=70015, subVer=/Satoshi:0.15.0.1/, services=13 (NETWORK, BLOOM, WITNESS), time=2020-03-21 18:59:16, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[5.9.149.16]:18333, version=70015, subVer=/Satoshi:0.15.0.1/, services=13 (NETWORK, BLOOM, WITNESS), time=2020-03-21 18:59:16, height=1670720}: New peer      (13 connected, 7 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [fd87:d87e:eb43:e64e:a447:4e2a:fee8:95cc]:18333     (13 connected, 8 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bitcoin.jonasschnelli.ch/34.210.154.40:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [50.2.13.165]:18333     (13 connected, 9 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bitcoin.jonasschnelli.ch/34.210.154.40:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2.238.108.41]:18333     (13 connected, 10 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [109.236.91.15]:18333: Peer died      (13 connected, 9 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.testnet.bitcoin.sprovoost.nl/43.245.223.150:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.testnet.bitcoin.sprovoost.nl/43.245.223.150:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[5.152.216.113]:18333, version=70015, subVer=/Satoshi:0.17.1/, services=1036 (BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:17, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[5.152.216.113]:18333, version=70015, subVer=/Satoshi:0.17.1/, services=1036 (BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:17, height=1670720}: New peer      (14 connected, 8 pending, 13 max)
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [fd87:d87e:eb43:e64e:a447:4e2a:fee8:95cc]:18333: Peer died      (14 connected, 7 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bitcoin.jonasschnelli.ch/2.238.108.41:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bitcoin.jonasschnelli.ch/2.238.108.41:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[104.218.150.185]:18333, version=70015, subVer=/Satoshi:0.19.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:16, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[104.218.150.185]:18333, version=70015, subVer=/Satoshi:0.19.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:16, height=1670720}: New peer      (15 connected, 6 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.testnet.bitcoin.sprovoost.nl/50.2.13.165:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.testnet.bitcoin.sprovoost.nl/50.2.13.165:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[2.238.108.41]:18333, version=70015, subVer=/Satoshi:0.17.0.1/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:17, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[2.238.108.41]:18333, version=70015, subVer=/Satoshi:0.17.0.1/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:17, height=1670720}: New peer      (16 connected, 5 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[34.210.154.40]:18333, version=70015, subVer=/Satoshi:0.18.99/, services=1097 (NETWORK, WITNESS, NETWORK_LIMITED, remaining: 1000000), time=2020-03-21 18:59:16, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[34.210.154.40]:18333, version=70015, subVer=/Satoshi:0.18.99/, services=1097 (NETWORK, WITNESS, NETWORK_LIMITED, remaining: 1000000), time=2020-03-21 18:59:16, height=1670720}: New peer      (17 connected, 4 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[50.2.13.165]:18333, version=70015, subVer=/Satoshi:0.19.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:16, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[50.2.13.165]:18333, version=70015, subVer=/Satoshi:0.19.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:16, height=1670720}: New peer      (18 connected, 3 pending, 13 max)
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.ConnectException: Connection refused: no further information
java.net.ConnectException: Connection refused: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [116.203.34.23]:18333: Peer died      (18 connected, 2 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[43.245.223.150]:18333, version=70015, subVer=/Satoshi:0.18.1(Omni:0.7.0)/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:03, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[43.245.223.150]:18333, version=70015, subVer=/Satoshi:0.18.1(Omni:0.7.0)/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:03, height=1670720}: New peer      (19 connected, 1 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2620:6e:a000:1:43:43:43:43]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2620:6e:a000:1:43:43:43:43]:18333: Peer died      (19 connected, 1 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2001:41d0:2:e4c0:0:0:0:0]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2001:41d0:2:e4c0:0:0:0:0]:18333: Peer died      (19 connected, 1 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [34.247.203.129]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2600:3c00:0:0:f03c:91ff:fe5b:4cf3]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2600:3c00:0:0:f03c:91ff:fe5b:4cf3]:18333: Peer died      (19 connected, 1 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2a01:4f9:4a:1fc6:0:0:0:2]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2a01:4f9:4a:1fc6:0:0:0:2]:18333: Peer died      (19 connected, 1 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2a01:4f8:120:9404:0:0:0:2]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2a01:4f8:120:9404:0:0:0:2]:18333: Peer died      (19 connected, 1 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [186.149.243.217]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [186.149.243.217]:18333: Peer died      (19 connected, 0 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [92.105.26.206]:18333: Peer died      (19 connected, 0 pending, 13 max)
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.nio.channels.ClosedChannelException: null
java.nio.channels.ClosedChannelException
	at java.base/sun.nio.ch.SocketChannelImpl.ensureOpen(SocketChannelImpl.java:160)
	at java.base/sun.nio.ch.SocketChannelImpl.beginFinishConnect(SocketChannelImpl.java:726)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:772)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2.238.108.41]:18333: Peer died      (18 connected, 0 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [116.203.34.23]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [116.203.34.23]:18333: Peer died      (18 connected, 0 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [35.156.118.148]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2600:3c03:0:0:f03c:91ff:fec8:3fe0]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2600:3c03:0:0:f03c:91ff:fec8:3fe0]:18333: Peer died      (18 connected, 0 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2a01:4f8:192:40f4:0:0:0:2]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2a01:4f8:192:40f4:0:0:0:2]:18333: Peer died      (18 connected, 0 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2001:41d0:2:a51b:0:0:0:0]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2001:41d0:2:a51b:0:0:0:0]:18333: Peer died      (18 connected, 0 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [109.236.91.15]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2001:41d0:303:c86:0:0:0:0]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [2001:41d0:303:c86:0:0:0:0]:18333: Peer died      (18 connected, 0 pending, 13 max)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [fd87:d87e:eb43:e64e:a447:4e2a:fee8:95cc]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerGroup - [fd87:d87e:eb43:e64e:a447:4e2a:fee8:95cc]:18333: Peer died      (18 connected, 0 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9047 ms before next connect attempt to [89.40.14.228]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9020 ms before next connect attempt to [176.9.139.150]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 9001 ms before next connect attempt to [89.40.14.228]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 8924 ms before next connect attempt to [176.9.139.150]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 8908 ms before next connect attempt to [89.40.14.228]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [176.9.139.150]:18333     (18 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [89.40.14.228]:18333     (18 connected, 2 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.tbtc.petertodd.org/176.9.139.150:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [3.124.64.159]:18333     (18 connected, 3 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.tbtc.petertodd.org/176.9.139.150:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [118.25.4.70]:18333     (18 connected, 4 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.tbtc.petertodd.org/89.40.14.228:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [24.49.254.84]:18333     (18 connected, 5 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.tbtc.petertodd.org/89.40.14.228:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.tbtc.petertodd.org/3.124.64.159:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.tbtc.petertodd.org/3.124.64.159:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [89.40.14.228]:18333: Peer died      (18 connected, 4 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[176.9.139.150]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:31, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[176.9.139.150]:18333, version=70015, subVer=/Satoshi:0.19.0.1/, services=1033 (NETWORK, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:31, height=1670720}: New peer      (19 connected, 3 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[3.124.64.159]:18333, version=70015, subVer=/Satoshi:0.18.0/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:32, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[3.124.64.159]:18333, version=70015, subVer=/Satoshi:0.18.0/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:32, height=1670720}: New peer      (20 connected, 2 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bitcoin.jonasschnelli.ch/24.49.254.84:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bitcoin.jonasschnelli.ch/24.49.254.84:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.tbtc.petertodd.org/118.25.4.70:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.tbtc.petertodd.org/118.25.4.70:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[24.49.254.84]:18333, version=70015, subVer=/Satoshi:0.17.1/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:32, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[24.49.254.84]:18333, version=70015, subVer=/Satoshi:0.17.1/, services=1037 (NETWORK, BLOOM, WITNESS, NETWORK_LIMITED), time=2020-03-21 18:59:32, height=1670720}: New peer      (21 connected, 1 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[118.25.4.70]:18333, version=70015, subVer=/Satoshi:0.13.2/, services=13 (NETWORK, BLOOM, WITNESS), time=2020-03-21 18:59:32, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [24.49.254.84]:18333: Peer died      (20 connected, 1 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[118.25.4.70]:18333, version=70015, subVer=/Satoshi:0.13.2/, services=13 (NETWORK, BLOOM, WITNESS), time=2020-03-21 18:59:32, height=1670720}: New peer      (21 connected, 0 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [118.25.4.70]:18333: Peer died      (20 connected, 0 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [186.149.243.217]:18333: Peer died      (20 connected, 0 pending, 13 max)
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.nio.channels.ClosedChannelException: null
java.nio.channels.ClosedChannelException
	at java.base/sun.nio.ch.SocketChannelImpl.ensureOpen(SocketChannelImpl.java:160)
	at java.base/sun.nio.ch.SocketChannelImpl.beginFinishConnect(SocketChannelImpl.java:726)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:772)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [89.40.14.228]:18333: Timed out
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [213.136.66.178]:18333: Peer died      (19 connected, 0 pending, 13 max)
[Thread-2] ERROR org.bitcoinj.core.Context - Performing thread fixup: you are accessing bitcoinj via a thread that has not had any context set on it.
[Thread-2] ERROR org.bitcoinj.core.Context - This error has been corrected for, but doing this makes your app less robust.
[Thread-2] ERROR org.bitcoinj.core.Context - You should use Context.propagate() or a ContextPropagatingThreadFactory.
[Thread-2] ERROR org.bitcoinj.core.Context - Please refer to the user guide for more information about this.
[Thread-2] ERROR org.bitcoinj.core.Context - Thread name is Thread-2.
[Thread-2] INFO org.bitcoinj.core.AbstractBlockChain - chain head is at height 0:
 block: 
   hash: 000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
   version: 1
   previous block: 0000000000000000000000000000000000000000000000000000000000000000
   time: 1296688602 (2011-02-02T23:16:42Z)
   difficulty target (nBits): 486604799
   nonce: 414098458

[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Starting ...
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Localhost peer not detected.
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [192.168.254.1]:18333     (0 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Peer discovery took 19.07 ms and returned 114 items
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1031 ms before next connect attempt to [2.238.108.41]:18333
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.ConnectException: Connection refused: no further information
java.net.ConnectException: Connection refused: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [34.210.154.40]:18333     (0 connected, 2 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [192.168.254.1]:18333: Peer died      (0 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1515 ms before next connect attempt to [2.238.108.41]:18333
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1500 ms before next connect attempt to [2600:3c03:0:0:f03c:91ff:fec8:3fe0]:18333
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bitcoin.jonasschnelli.ch/34.210.154.40:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bitcoin.jonasschnelli.ch/34.210.154.40:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.core.Peer - Peer{[34.210.154.40]:18333, version=70015, subVer=/Satoshi:0.18.99/, services=1097 (NETWORK, WITNESS, NETWORK_LIMITED, remaining: 1000000), time=2020-03-21 19:00:07, height=1670720}
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - Peer{[34.210.154.40]:18333, version=70015, subVer=/Satoshi:0.18.99/, services=1097 (NETWORK, WITNESS, NETWORK_LIMITED, remaining: 1000000), time=2020-03-21 19:00:07, height=1670720}: New peer      (1 connected, 0 pending, 13 max)
[Thread-2] INFO org.bitcoinj.core.Peer - Request to fetch block 0000000000000004e14452831e1c3a3bc58e906e70f44e8f2969b4fbd85c2071
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2.238.108.41]:18333     (1 connected, 1 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2600:3c03:0:0:f03c:91ff:fec8:3fe0]:18333     (1 connected, 2 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [54.179.159.246]:18333     (1 connected, 3 pending, 13 max)
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [109.233.109.26]:18333     (1 connected, 4 pending, 13 max)
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Attempting connection to [2400:8902:0:0:f03c:91ff:fea6:4d7b]:18333     (1 connected, 5 pending, 13 max)
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2600:3c03:0:0:f03c:91ff:fec8:3fe0]:18333: Peer died      (1 connected, 4 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1015 ms before next connect attempt to [2002:4097:6518:0:0:0:4097:6518]:18333
[NioClientManager] WARN org.bitcoinj.net.NioClientManager - Failed to connect with exception: java.net.SocketException: Network is unreachable: no further information
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 984 ms before next connect attempt to [2607:5300:60:4192:0:0:0:0]:18333
java.net.SocketException: Network is unreachable: no further information
	at java.base/sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:779)
	at org.bitcoinj.net.NioClientManager.handleKey(NioClientManager.java:64)
	at org.bitcoinj.net.NioClientManager.run(NioClientManager.java:122)
	at com.google.common.util.concurrent.AbstractExecutionThreadService$1$2.run(AbstractExecutionThreadService.java:66)
	at com.google.common.util.concurrent.Callables$4.run(Callables.java:119)
	at org.bitcoinj.utils.ContextPropagatingThreadFactory$1.run(ContextPropagatingThreadFactory.java:51)
	at java.base/java.lang.Thread.run(Thread.java:834)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 937 ms before next connect attempt to [2002:4097:6518:0:0:0:4097:6518]:18333
[NioClientManager] INFO org.bitcoinj.core.PeerGroup - [2400:8902:0:0:f03c:91ff:fea6:4d7b]:18333: Peer died      (1 connected, 3 pending, 13 max)
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Waiting 1500 ms before next connect attempt to [2607:5300:60:4192:0:0:0:0]:18333
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to testnet-seed.bitcoin.jonasschnelli.ch/2.238.108.41:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to testnet-seed.bitcoin.jonasschnelli.ch/2.238.108.41:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.tbtc.petertodd.org/109.233.109.26:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.tbtc.petertodd.org/109.233.109.26:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[NioClientManager] INFO org.bitcoinj.net.NioClientManager - Connected to seed.testnet.bitcoin.sprovoost.nl/54.179.159.246:18333
[NioClientManager] INFO org.bitcoinj.core.Peer - Announcing to seed.testnet.bitcoin.sprovoost.nl/54.179.159.246:18333 as: /bitcoinj:0.15.6/Sample App:1.0/
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Stopping ...
[PeerGroup Thread] INFO org.bitcoinj.core.PeerGroup - Stopped, took 918.2 s.
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [192.168.254.1]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2.238.108.41]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2600:3c03:0:0:f03c:91ff:fec8:3fe0]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [54.179.159.246]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [109.233.109.26]:18333: Timed out
[AbstractTimeoutHandler timeouts] INFO org.bitcoinj.core.PeerSocketHandler - [2400:8902:0:0:f03c:91ff:fea6:4d7b]:18333: Timed out
